
#about
	margin-top: 150px
	.about-btn
		height: auto
		margin-right: auto
		margin-left: auto
		text-align: center
		.btn
			margin: 7px 7px
			background: #d50000
			color: #fff
			width: 180px
			border-radius: 2px
			&:hover
				background: #046c40
