#timeline-education
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 23px
    left: 50%
    height: 100%
    opacity: 0.5
    background: #ffeb3b
    width: 4px

.timeline-block
  position: relative
  &:after
    clear: both
    content: ""
    display: table
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  .card-content
    padding: 20px
    h6
      margin-top: 10px
      text-align: left
  .timeline-dot
    background: #e53935
    width: 50px
    height: 50px
    border-radius: 100%
    z-index: 2
    color: #ffffff
    text-align: center
    position: absolute
    top: 5px
    right: 2%
    i
      text-align: center
      font-size: 25px
      margin-top: 26%
    h6
      padding: 0
      font-size: 30px
      font-weight: bold
      margin-top: 8px
  .timeline-content
    position: relative
    background: #ffe0b2
    margin-right: 0
    z-index: 1
    margin-bottom: 5px
    border-left: 5px solid #dd2c00
    &:before
      content: ""
      width: 50px
      height: 4px
      top: 26px
      position: absolute
      left: 100%
      z-index: -2
      opacity: 0.4
      background: #dd2c00
    &:after
      content: ""
      display: table
      clear: both
    .timeline-title
      max-width: 84%
      font-weight: normal
    .timeline-info
      h6
        line-height: 12px
        small
          color: inherit

@media only screen and (min-width: 786px)
  #timeline-education
    &:before
      left: 50%
      margin-left: -2px
      height: 80%
      opacity: 0.4
      background: #e53935
  .timeline-block
    margin: -5em 0
    //margin-top: 2em
    //margin-right: 0
    .card
      margin: 0
    .timeline-dot
      width: 50px
      height: 50px
      left: 50%
      top: 0
      z-index: 2
      margin-left: -24px
    .timeline-content
      width: 45%
      .timeline-title
        max-width: 100%
    &:nth-child(even) .timeline-content
      float: right
      &:before
        top: 25px
        left: auto
        right: 100%
        z-index: -2
