
@import _header.sass

@import _about.sass

@import _ducation.sass



#skills
	.card
		background: #06A763
		.skills-title
			margin: 15px 0
			h6
				color: #ffffff
	.skillbar
		position: relative
		display: block
		margin-bottom: 20px
		margin-top: 45px
		width: 100%
		background: #046C40
		height: 4px
		padding: 0 0
		.skillbar-title
			position: absolute
			top: 0
			left: 0
			font-size: 1em
			span
				display: block
				padding: 3px 0
				margin-top: -25px
				line-height: 15px
				color: #ffffff
		.skillbar-bar
			height: 4px
			width: 0
			background: #ffffff
			overflow: hidden
		.skill-bar-percent
			position: absolute
			right: 1px
			top: -20px
			font-size: 1em
			line-height: 15px
			color: #ffffff
