
#home
	.header-background
		position: relative
		display: block
		width: 100%
		height: 300px
		background: #b71c1c
		background-position: center center
		#v-card-holder
			position: absolute
			overflow: visible
			width: 100%
			height: auto
			top: 100px
			#v-card
				position: relative
				width: 100%
				height: 400px
				overflow: hidden
				z-index: 1
				background: #e53935
				margin: -20px 3px 0 0
				.info-headings
					max-width: 514px
					h4
						display: block
						width: 100%
						font-weight: 900
						color: #fff
					h6
						display: block
						width: 100%
						font-weight: 300
						margin-top: -10px
						margin-bottom: 30px
						font-size: 1.2em
						color: #fff
				.infos
					max-width: 515px
					margin-top: 100px
					.profile-list
						.title
							display: block
							float: left
							color: #fff
							line-height: 25px
							i
								font-size: 25px
						.content
							display: block
							margin-left: 30px
							font-size: 15px
							font-weight: 400
							line-height: 20px
							color: #fff
				.links
					max-width: 500px
					margin-left: 0px
					margin-top: 60px
					height: 100%
				#profile
					position: absolute
					right: 0
					z-index: 1
					img
						width: 400px
						height: auto
						z-index: 10
					.slant
						position: absolute
						width: 100%
						height: 100%
						top: 0
						border-style: dashed
						border-width: 400px 0 0 100px
						border-color: transparent transparent transparent #06A763
					.add-btn
						position: absolute
						background: #e53935
						top: 20%
						right: 85%
						overflow: hidden
						i
						font-size: 40px
						color: #fff

#about
	margin-top: 150px
	.about-btn
		height: auto
		margin-left: auto
		margin-right: auto
		text-align: center
		.btn
			margin: 7px 7px
			background: #e53935
			color: #fff
			width: 180px
			border-radius: 2px
			&:hover
				background: black
